# maven-user

./: ReadMe.md  pom.xml
user-dao/: pom.xml
user-dao/src/main/java/com/duan2ping/my/base/: BaseDao.java
user-dao/src/main/java/com/duan2ping/my/dao/: UserDao.java
user-dao/src/main/java/com/duan2ping/my/dao/impl/: UserDaoImpl.java
user-dao/src/main/java/com/duan2ping/my/entity/: User.java
user-dao/src/main/resources/: jdbcconfig.properties
user-service/: pom.xml
user-service/src/main/java/com/duan2ping/my/: UserService.java
user-service/src/main/java/com/duan2ping/my/dao/impl/: UserServiceImpl.java
user-web/: pom.xml
user-web/src/main/java/com/duan2ping/my/controller/: UserController.java
user-web/src/main/webapp/: index.jsp
user-web/src/main/webapp/WEB-INF/: web.xml
user-web/src/test/java/: TestUser.java
